<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" >
  <link rel="icon" href="./assets/img/logo.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Cinemark</title>
</head>

<body>
  <header>
    <h1 class="logo">Cinemark</h1>
    <button class="menu">
      <img src="./assets/img/icon-hamburger.svg" alt="bars" id="bars" class="icon active">
      <img src="./assets/img/icon-close.svg" alt="close" id="close" class="icon ">
   </button>
    <nav class="nav--container">
      <ul>
        <li><a href="">Programacao</a></li>
        <li><a href="">SnackBar</a></li>
        <li><a href="">Sessoes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="container">
      <article class="card active">
        <video autoplay loop muted>
          <source src="./assets/video/md.mp4" type="video/mp4">
        </video>
        <div class="content">
          <h2>Mad Max: <br> Estrada da Fúria</h2>
          <p> Max se vê no meio de uma guerra mortal iniciada pela
            Imperatriz Furiosa, que tenta salvar um grupo de garotas.
            Também tentando fugir, Max aceita ajudá-la.</p>
          <img src="./assets/img/max.jpg" alt="cartaz" class="cartaz-filme">
        </div>
      </article>
      <article class="card ">
        <video autoplay loop muted>
          <source src="./assets/video/md1.mp4" type="video/mp4">
        </video>
        <div class="content">
          <h2>valerian a cidade <br> de mil planetas</h2>
          <p>Valérian é um agente viajante do tempo e do espaço que luta
            ao lado da parceira Laureline, por quem é apaixonado, em defesa da Terra
            e seus planetas aliados, continuamente atacados por bandidos
            intergaláticos.</p>
          <img src="./assets/img/valerian.jpg" alt="cartaz" class="cartaz-filme">
        </div>
      </article>
      <article class="card">
        <video autoplay loop muted>
          <source src="./assets/video/md2.mp4" type="video/mp4">
        </video>
        <div class="content">
          <h2>Alice no País <br> das Maravilhas </h2>
          <p>Em uma festa da nobreza, a jovem vê um coelho branco.
            Alice o segue e cai em um buraco, indo parar em um mundo estranho:
            o País das Maravilhas. </p>
          <img src="./assets/img/alice.jpg" alt="cartaz" class="cartaz-filme">
        </div>
      </article>
      <article class="card ">
        <video autoplay loop muted>
          <source src="./assets/video/md3.mp4" type="video/mp4">
        </video>
        <div class="content">
          <h2>Espelho, <br> Espelho Meu</h2>
          <p>A Rainha Má, madrasta de Branca de Neve, após a morte do rei,
            prende a enteada no quarto e assume o controle do reino. </p>
          <img src="./assets/img/Branca.jpg" alt="cartaz" class="cartaz-filme">
        </div>
      </article>
      <article class="card">
        <video autoplay loop muted>
          <source src="./assets/video/md4.mp4" type="video/mp4">
        </video>
        <div class="content">
          <h2>Uma Noite <br> no Museu</h2>
          <p>O novo segurança do Museu de História Natural
            de Nova York faz uma grande descoberta. Por causa de uma antiga maldição
            egípcia, os animais, pássaros, insetos e
            outras peças em exibição ganham vida quando os visitantes vão embora.</p>
          <img src="./assets/img/museu.jpg" alt="cartaz" class="cartaz-filme">
        </div>
      </article>
      <div class="nav-points">
        <ul class="list">
          <li class="bubble active"></li>
          <li class="bubble"></li>
          <li class="bubble"></li>
          <li class="bubble"></li>
          <li class="bubble"></li>
        </ul>
      </div>
    </section>
  </main>
  <script src="./assets/js/script.js"></script>
</body>

</html>